.journey__container {
    max-width: 768px;
}

.journey__tabs {
    display: flex;
    justify-content: center;
    margin-bottom: var(--mb-2);
}

.journey__button {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    color: var(--title-color);
    margin: 0 var(--mb-1);
    cursor: pointer;
    padding: 0.25rem 0.75rem;
    border-radius: 0.5rem;
}

.journey__button:hover {
    background-color: var(--title-color-yellow);
    color: var(--title-color);
}

.journey__icon {
    font-size: 1.8rem;
    margin-right: var(--mb-0-25);
}

.journey__active {
    background-color: var(--title-color-yellow);
    color: var(--title-color);
}

.journey__sections {
    display: grid;
    grid-template-columns: 0.5fr;
    justify-content: center;
}

.journey__content {
    display:none;
}

.journey__content-active {
    display:block;
}

.journey__data {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;
}

.journey__title {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.journey__subtitle {
    display: inline-block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-1);
}

.journey__calendar {
    font-size: var(--small-font-size);
}

.journey__rounder {
    display: inline-block;
    width: 13px;
    height: 13px;
    background-color: var(--text-color);
    border-radius: 50%;
}

.journey__line {
    display: block;
    width: 1px;
    height: 100%;
    background-color: var(--text-color);
    transform: translate(6px, -7px);
}

/*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (max-width: 992px) {
    .journey__container {
        margin-left: auto;
        margin-right: auto;
    }
}

/* For medium devices */
@media screen and (max-width: 768px) {
    .journey__container {
        margin-left: var(--mb-1-5);
        margin-right: var(--mb-1-5);
    }
}

@media screen and (max-width: 576px) {
    .journey__sections {
        grid-template-columns: initial;
    }

    .journey__button {
        margin: 0 var(--mb-0-75);
    }
}

/* For small devices */
@media screen and (max-width: 350px) {
    .journey__data {
        gap: 0.5rem;
    }
}